# FaceChange

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/test/: MainActivity.java
app/src/main/java/com/example/administrator/test/application/: BaseApplication.java
app/src/main/java/com/example/administrator/test/entity/: MyUser.java
app/src/main/java/com/example/administrator/test/fragment/: Fragment1.java  Fragment2.java
app/src/main/java/com/example/administrator/test/ui/: BaseActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/administrator/test/utils/: ShareUtils.java  StaticClass.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment1.xml  fragment2.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
